{
  "recommendations": [
    "ms-vsliveshare.vsliveshare",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "arcanis.vscode-zipfs",
    "wayou.vscode-todo-highlight"
  ]
}
